{
	"cSpell.words": [
		"bottomsheet",
		"Cupertino",
		"datetime",
		"endtemplate",
		"fullscreen",
		"geolocator",
		"lerp",
		"maxlines",
		"Memojis",
		"reclip",
		"Schyler",
		"timeago",
		"twotone",
		"vsync"
	]
}